### ISSUE TITLE
XWindowSystem error crash on opening some emails

### ISSUE THREAD

**Issue by caudatecoder** [elementary/mail#27]
Output in debug mode:
```
$ pantheon-mail -d

(pantheon-mail:23551): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name

(pantheon-mail:23551): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name

(pantheon-mail:23551): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
 [msg] 13:14:00 0.042772 geary-application.vala:204: Mail 1.0.5 prefix=/usr exec_dir=/usr/bin is_installed=true
 [deb] 13:14:01 0.045291 null-indicator.vala:13: No messaging menu support in this build
 [deb] 13:14:01 0.000565 unity-launcher.vala:44: set unity launcher entry count to 0
 [deb] 13:14:01 0.005206 imap-client-session-manager.vala:525: Checking if IMAP host imap.yandex.ru/default:993 reachable...
 [deb] 13:14:01 0.012699 db-versioned-database.vala:81: VersionedDatabase.upgrade: current database schema for /home/alexey/.local/share/pantheon-mail/suslyakov@web-creator.ru/geary.db: 24
 [deb] 13:14:01 0.000003 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-024.sql
 [deb] 13:14:01 0.000060 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-025.sql
 [deb] 13:14:01 0.000863 imap-db-gc.vala:105: [GC:/home/alexey/.local/share/pantheon-mail/suslyakov@web-creator.ru/geary.db] GC state: last_reap_time=2017-05-22T10:17:21+0300 last_vacuum_time=never reaped_messages_since=58 free_page_bytes=4116480
 [deb] 13:14:01 0.000021 imap-db-gc.vala:128: [GC:/home/alexey/.local/share/pantheon-mail/suslyakov@web-creator.ru/geary.db] Reaping last completed on 2017-05-22T10:17:21+0300 (2 days ago)
 [deb] 13:14:01 0.000002 imap-db-gc.vala:138: [GC:/home/alexey/.local/share/pantheon-mail/suslyakov@web-creator.ru/geary.db] Database never vacuumed (58 messages reaped)
 [deb] 13:14:01 0.001497 smtp-outbox-folder.vala:139: Starting outbox postman
 [msg] 13:14:01 0.000544 imap-client-session-manager.vala:536: IMAP host imap.yandex.ru/default:993 considered reachable
 [deb] 13:14:01 0.100569 geary-controller.vala:1291: Folder Other:suslyakov@web-creator.ru:INBOX (open_count=0 remote_opened=false) selected
 [deb] 13:14:01 0.000010 geary-controller.vala:1339: Switching to Other:suslyakov@web-creator.ru:INBOX (open_count=0 remote_opened=false)...
 [deb] 13:14:01 0.002368 imap-engine-minimal-folder.vala:543: Not opening Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true): already open
 [deb] 13:14:01 0.000150 imap-engine-minimal-folder.vala:641: Fetching STATUS for remote Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true) from local
 [deb] 13:14:01 0.000034 geary-controller.vala:1424: Switched to Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true)
 [deb] 13:14:01 0.000792 app-conversation-monitor.vala:309: ConversationMonitor seeding with local email for Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true)
 [deb] 13:14:01 0.015519 imap-engine-minimal-folder.vala:645: Fetching information for remote folder Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true)
 [deb] 13:14:01 0.000006 imap-account.vala:251: Listing children to find INBOX
 [deb] 13:14:01 0.069705 conversation-list-store.vala:427: Adding 47 conversations.
 [deb] 13:14:01 0.014902 conversation-list-store.vala:433: Added 47/47 conversations.
 [deb] 13:14:01 0.000295 imap-client-session.vala:1455: [0000/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.yandex.ru/default:993
 [deb] 13:14:01 0.000006 imap-client-session.vala:624: [0000/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 13:14:01 0.014736 imap-client-session.vala:1455: [0001/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.yandex.ru/default:993
 [deb] 13:14:01 0.000007 imap-client-session.vala:624: [0001/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 13:14:01 0.005722 app-conversation-monitor.vala:315: ConversationMonitor seeded for Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true)
 [deb] 13:14:01 0.002042 app-email-store.vala:160: EmailStore Other:suslyakov@web-creator.ru running GearyAppListOperation on 1 emails
 [deb] 13:14:01 0.002264 geary-controller.vala:2687: Error checking for what operations are supported in the selected conversations: Async transaction cancelled
 [deb] 13:14:01 0.001744 app-email-store.vala:182: EmailStore opening Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true) for GearyAppListOperation on 1 emails
 [deb] 13:14:01 0.000012 imap-engine-minimal-folder.vala:543: Not opening Other:suslyakov@web-creator.ru:INBOX (open_count=3 remote_opened=true): already open
 [deb] 13:14:01 0.010744 app-conversation-monitor.vala:700: ConversationMonitor (already opened) reseeding starting from Email ID [191/2753] on opened Other:suslyakov@web-creator.ru:INBOX (open_count=3 remote_opened=true)
 [deb] 13:14:01 0.006429 imap-client-session.vala:1528: [0000/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] capability #1: NAMESPACE BINARY IMAP4rev1 ENABLE "AUTH=PLAIN" "AUTH=XOAUTH2" UNSELECT UIDPLUS CHILDREN MOVE XLIST LITERAL+ ID IDLE
 [deb] 13:14:01 0.004583 imap-client-session.vala:718: [0000/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] use_starttls=false is_ssl=true starttls=false
 [deb] 13:14:01 0.000021 imap-client-session.vala:746: [0000/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] No STARTTLS attempted
 [deb] 13:14:01 0.008424 imap-client-session.vala:1528: [0001/imap.yandex.ru/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] capability #1: NAMESPACE BINARY IMAP4rev1 ENABLE "AUTH=PLAIN" "AUTH=XOAUTH2" UNSELECT UIDPLUS CHILDREN MOVE XLIST LITERAL+ ID IDLE
 [deb] 13:14:01 0.003349 app-email-store.vala:193: EmailStore closed Other:suslyakov@web-creator.ru:INBOX (open_count=2 remote_opened=true) after GearyAppListOperation on 1 emails
 [deb] 13:14:01 0.000093 app-email-store.vala:219: EmailStore Other:suslyakov@web-creator.ru done running GearyAppListOperation on 1 emails
 [deb] 13:14:01 0.167139 ConversationWidget.vala:213: Failed get URL: Not Found

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'StylishWebView': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'GtkRevealer': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'ConversationWidget': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gtk-WARNING **: drawing failure for widget 'GtkListBox': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:23551): Gdk-ERROR **: The program 'pantheon-mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 2474 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/breakpoint trap (core dumped)
```
dmesg: `[10617.895183] traps: pantheon-mail[23605] trap int3 ip:7ff12fcdca5b sp:7ffcf262b6b0 error:0
`

System Info:

- elementary OS 0.4.1 Loki
- Kernel version: 4.4.0-78-generic
- Processor: Quad-Core Intel® Core™ i5-3570K CPU @ 3.40GHz

**Comment by bayacasim** [comment]
Same problem here, was working fine until 2 days ago.

$ pantheon-mail -d

(pantheon-mail:2250): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2045:14: 'min-height' is not a valid property name

(pantheon-mail:2250): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2046:13: 'min-width' is not a valid property name

(pantheon-mail:2250): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2051:13: 'min-width' is not a valid property name
 [msg] 11:10:47 0,078019 geary-application.vala:204: Mail 1.0.5 prefix=/usr exec_dir=/usr/bin is_installed=true
 [deb] 11:10:47 0,041766 null-indicator.vala:13: No messaging menu support in this build
 [deb] 11:10:47 0,000786 unity-launcher.vala:44: set unity launcher entry count to 0
 [deb] 11:10:47 0,004939 imap-client-session-manager.vala:525: Checking if IMAP host imap.gmail.com/default:993 reachable...
 [deb] 11:10:47 0,037396 db-versioned-database.vala:81: VersionedDatabase.upgrade: current database schema for /home/aurelio/.local/share/pantheon-mail/bayacasim@gmail.com/geary.db: 24
 [deb] 11:10:47 0,000004 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-024.sql
 [deb] 11:10:47 0,000117 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-025.sql
 [msg] 11:10:47 0,022588 imap-client-session-manager.vala:536: IMAP host imap.gmail.com/default:993 considered reachable
 [deb] 11:10:47 0,000177 imap-db-gc.vala:105: [GC:/home/aurelio/.local/share/pantheon-mail/bayacasim@gmail.com/geary.db] GC state: last_reap_time=2017-08-02T20:32:27+0200 last_vacuum_time=never reaped_messages_since=2 free_page_bytes=4878336
 [deb] 11:10:47 0,001055 imap-db-gc.vala:128: [GC:/home/aurelio/.local/share/pantheon-mail/bayacasim@gmail.com/geary.db] Reaping last completed on 2017-08-02T20:32:27+0200 (8 days ago)
 [deb] 11:10:47 0,000004 imap-db-gc.vala:138: [GC:/home/aurelio/.local/share/pantheon-mail/bayacasim@gmail.com/geary.db] Database never vacuumed (2 messages reaped)
 [deb] 11:10:47 0,002543 smtp-outbox-folder.vala:139: Starting outbox postman
 [deb] 11:10:47 0,070492 geary-controller.vala:1291: Folder Gmail:bayacasim@gmail.com:INBOX (open_count=0 remote_opened=false) selected
 [deb] 11:10:47 0,000006 geary-controller.vala:1339: Switching to Gmail:bayacasim@gmail.com:INBOX (open_count=0 remote_opened=false)...
 [deb] 11:10:48 0,037642 imap-engine-minimal-folder.vala:543: Not opening Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true): already open
 [deb] 11:10:48 0,003753 imap-engine-minimal-folder.vala:641: Fetching STATUS for remote Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true) from local
 [deb] 11:10:48 0,000054 geary-controller.vala:1424: Switched to Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,000289 app-conversation-monitor.vala:309: ConversationMonitor seeding with local email for Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,070193 imap-engine-minimal-folder.vala:645: Fetching information for remote folder Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,000014 imap-account.vala:251: Listing children to find INBOX
 [deb] 11:10:48 0,035513 conversation-list-store.vala:427: Adding 22 conversations.
 [deb] 11:10:48 0,007125 conversation-list-store.vala:433: Added 22/22 conversations.
 [deb] 11:10:48 0,020249 app-conversation-monitor.vala:315: ConversationMonitor seeded for Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,002234 conversation-list-store.vala:211: Loading 22 previews...
 [deb] 11:10:48 0,000058 app-email-store.vala:160: EmailStore Gmail:bayacasim@gmail.com running GearyAppListOperation on 22 emails
 [deb] 11:10:48 0,000231 app-email-store.vala:160: EmailStore Gmail:bayacasim@gmail.com running GearyAppListOperation on 1 emails
 [deb] 11:10:48 0,001194 geary-controller.vala:2687: Error checking for what operations are supported in the selected conversations: Async transaction cancelled
 [deb] 11:10:48 0,003449 app-email-store.vala:182: EmailStore opening Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true) for GearyAppListOperation on 1 emails
 [deb] 11:10:48 0,000005 imap-engine-minimal-folder.vala:543: Not opening Gmail:bayacasim@gmail.com:INBOX (open_count=3 remote_opened=true): already open
 [deb] 11:10:48 0,005774 app-conversation-monitor.vala:700: ConversationMonitor (already opened) reseeding starting from Email ID [727/36996] on opened Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,000072 app-email-store.vala:193: EmailStore closed Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true) after GearyAppListOperation on 1 emails
 [deb] 11:10:48 0,000029 app-email-store.vala:219: EmailStore Gmail:bayacasim@gmail.com done running GearyAppListOperation on 1 emails
 [deb] 11:10:48 0,087016 imap-client-session.vala:1455: [0000/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.gmail.com/default:993
 [deb] 11:10:48 0,000003 imap-client-session.vala:624: [0000/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 11:10:48 0,000561 imap-client-session.vala:1455: [0001/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.gmail.com/default:993
 [deb] 11:10:48 0,000003 imap-client-session.vala:624: [0001/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 11:10:48 0,037519 ConversationWidget.vala:213: Failed get URL: Not Found
 [deb] 11:10:48 0,019219 app-email-store.vala:182: EmailStore opening Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true) for GearyAppListOperation on 22 emails
 [deb] 11:10:48 0,000008 imap-engine-minimal-folder.vala:543: Not opening Gmail:bayacasim@gmail.com:INBOX (open_count=3 remote_opened=true): already open
 [deb] 11:10:48 0,033146 app-email-store.vala:193: EmailStore closed Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true) after GearyAppListOperation on 22 emails
 [deb] 11:10:48 0,000226 app-email-store.vala:219: EmailStore Gmail:bayacasim@gmail.com done running GearyAppListOperation on 22 emails
 [deb] 11:10:48 0,000084 conversation-list-store.vala:214: Loaded 22 previews...
 [deb] 11:10:48 0,000007 conversation-list-store.vala:194: Displaying 22 previews for Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)...
 [deb] 11:10:48 0,004096 conversation-list-store.vala:202: Displayed 22 previews for Gmail:bayacasim@gmail.com:INBOX (open_count=2 remote_opened=true)
 [deb] 11:10:48 0,009088 imap-client-session.vala:1528: [0000/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] capability #1: NAMESPACE IMAP4rev1 X-GM-EXT-1 XYZZY "AUTH=OAUTHBEARER" "AUTH=PLAIN" "AUTH=XOAUTH" "AUTH=PLAIN-CLIENTTOKEN" "AUTH=XOAUTH2" UNSELECT SASL-IR CHILDREN XLIST QUOTA ID IDLE
 [deb] 11:10:48 0,000263 imap-client-session.vala:1528: [0001/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] capability #1: NAMESPACE IMAP4rev1 X-GM-EXT-1 XYZZY "AUTH=OAUTHBEARER" "AUTH=PLAIN" "AUTH=XOAUTH" "AUTH=PLAIN-CLIENTTOKEN" "AUTH=XOAUTH2" UNSELECT SASL-IR CHILDREN XLIST QUOTA ID IDLE
 [deb] 11:10:48 0,004119 imap-client-session.vala:718: [0000/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] use_starttls=false is_ssl=true starttls=false
 [deb] 11:10:48 0,000004 imap-client-session.vala:746: [0000/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] No STARTTLS attempted
 [deb] 11:10:48 0,000045 imap-client-session.vala:718: [0001/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] use_starttls=false is_ssl=true starttls=false
 [deb] 11:10:48 0,000003 imap-client-session.vala:746: [0001/imap.gmail.com/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] No STARTTLS attempted

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'StylishWebView': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'GtkRevealer': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'ConversationWidget': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gtk-WARNING **: drawing failure for widget 'GtkListBox': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:2250): Gdk-ERROR **: The program 'pantheon-mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 4878 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/breakpoint trap (core dumped)
\----------------
dmesg:

[11785.257133] traps: pantheon-mail[2250] trap int3 ip:7f278068fa5b sp:7ffed228b870 error:0
[11785.257136]  in libglib-2.0.so.0.4800.2[7f278063f000+10f000]

**Comment by jmjr** [comment]
Same for me, program is now unusable, because it crashes every time just seconds after launching it:

`$ pantheon-mail -d
...

 [deb] 09:04:18 0,000055 ConversationWidget.vala:213: Failed get URL: Not Found

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'StylishWebView': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'GtkRevealer': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'GtkGrid': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'ConversationWidget': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gtk-WARNING **: drawing failure for widget 'GtkListBox': invalid value (typically too big) for the size of the input (surface, pattern, etc.)

(pantheon-mail:17364): Gdk-ERROR **: The program 'pantheon-mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 9175 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/Breakpoint ausgelöst (Speicherabzug geschrieben)

$ dmesg
[  126.929683] traps: pantheon-mail[8288] trap int3 ip:7f10e8fe6a5b sp:7ffc88739800 error:0
[  126.929687]  in libglib-2.0.so.0.4800.2[7f10e8f96000+10f000]
[  183.323319] traps: pantheon-mail[11433] trap int3 ip:7fe412ac7a5b sp:7ffe884732e0 error:0
[  183.323325]  in libglib-2.0.so.0.4800.2[7fe412a77000+10f000]
[  187.461747] traps: pantheon-mail[11511] trap int3 ip:7fad02bf7a5b sp:7ffcd80ee870 error:0
[  187.461752]  in libglib-2.0.so.0.4800.2[7fad02ba7000+10f000]
[  205.372045] traps: pantheon-mail[11828] trap int3 ip:7f0ef84a0a5b sp:7fff5912ddb0 error:0
[  205.372054]  in libglib-2.0.so.0.4800.2[7f0ef8450000+10f000]
[  212.374799] traps: pantheon-mail[11916] trap int3 ip:7f0935db6a5b sp:7ffd68727a60 error:0
[  212.374803]  in libglib-2.0.so.0.4800.2[7f0935d66000+10f000]
[  324.302708] traps: pantheon-mail[12784] trap int3 ip:7f4698d43a5b sp:7ffc24a234b0 error:0
[  324.302714]  in libglib-2.0.so.0.4800.2[7f4698cf3000+10f000]
[  396.207198] traps: pantheon-mail[13374] trap int3 ip:7f089dde6a5b sp:7ffde20741b0 error:0
[  396.207202]  in libglib-2.0.so.0.4800.2[7f089dd96000+10f000]
[  670.325090] traps: pantheon-mail[16378] trap int3 ip:7f818ee7ea5b sp:7ffeec400d00 error:0
[  670.325096]  in libglib-2.0.so.0.4800.2[7f818ee2e000+10f000]
`
System Info:

elementary OS 0.4.1 Loki
Kernel version: 4.10

**Comment by mdh34** [comment]
There have been lots of reports for this bug so I'm centralising things here.
This doesn't affect the rewrite so it's probably an issue with the older WebKit.
There are logs above, as well as in the closed duplicates.

Backtrace:
```
(pantheon-mail:17986): Gdk-ERROR **: 17:55:44.938: The program 'pantheon-mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 12480 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "pantheon-mail" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff2b32c41 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) backtrace
#0  0x00007ffff2b32c41 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff2b35571 in g_log_writer_default () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2b337de in g_log_structured_array () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff2b3422e in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff3a46c31 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff3a53ab3 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fffea93bc8d in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fffea938bb7 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fffea938c75 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fffea939575 in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fffea92b237 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff3a4e08e in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007ffff2b2c998 in g_main_context_prepare () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff2b2d36b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff2b2d54c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff685bd2d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00005555555ed3a7 in _vala_main (args=0x7fffffffdc08, args_length1=1) at ./src/client/application/main.vala:25
#17 0x00007ffff199bb97 in __libc_start_main (main=
    0x5555555cfb20 <main>, argc=1, argv=0x7fffffffdc08, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdbf8) at ../csu/libc-start.c:310
#18 0x00005555555cfb7a in _start ()

**Comment by J0Ar** [comment]
Today i got an E-Mail from PayPal with infos about their new policies...pantheon-mail crashed by opening. Same as above...
```
NAME@home:~$ pantheon-mail -d
 [msg] 16:39:48 0,039846 geary-application.vala:184: Mail 1.0.7 prefix=/usr exec_dir=/usr/bin is_installed=true
 [deb] 16:39:48 0,041613 null-indicator.vala:13: No messaging menu support in this build
 [deb] 16:39:48 0,000623 unity-launcher.vala:44: set unity launcher entry count to 0
 [deb] 16:39:48 0,004766 imap-client-session-manager.vala:525: Checking if IMAP host imap.mailbox.org/default:993 reachable...
 [msg] 16:39:48 0,211852 imap-client-session-manager.vala:536: IMAP host imap.mailbox.org/default:993 considered reachable
 [deb] 16:39:48 0,061955 db-versioned-database.vala:81: VersionedDatabase.upgrade: current database schema for /home/NAME/.local/share/pantheon-mail/EMAILADRESSE/geary.db: 24
 [deb] 16:39:48 0,000005 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-024.sql
 [deb] 16:39:48 0,000117 db-versioned-database.vala:62: Looking for schema file: resource:///io/elementary/pantheon-mail/sql/version-025.sql
 [deb] 16:39:48 0,001212 imap-db-gc.vala:105: [GC:/home/NAME/.local/share/pantheon-mail/EMAILADRESSE/geary.db] GC state: last_reap_time=2018-09-22T13:37:38+0200 last_vacuum_time=never reaped_messages_since=0 free_page_bytes=2940928
 [deb] 16:39:48 0,000037 imap-db-gc.vala:128: [GC:/home/NAME/.local/share/pantheon-mail/EMAILADRESSE/geary.db] Reaping last completed on 2018-09-22T13:37:38+0200 (2 days ago)
 [deb] 16:39:48 0,000004 imap-db-gc.vala:138: [GC:/home/NAME/.local/share/pantheon-mail/EMAILADRESSE/geary.db] Database never vacuumed (0 messages reaped)
 [deb] 16:39:48 0,003851 smtp-outbox-folder.vala:139: Starting outbox postman
 [deb] 16:39:48 0,114792 geary-controller.vala:1291: Folder Other:EMAILADRESSE:INBOX (open_count=0 remote_opened=false) selected
 [deb] 16:39:48 0,000004 geary-controller.vala:1339: Switching to Other:EMAILADRESSE:INBOX (open_count=0 remote_opened=false)...
 [deb] 16:39:48 0,007662 imap-engine-minimal-folder.vala:543: Not opening Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true): already open
 [deb] 16:39:48 0,000524 imap-engine-minimal-folder.vala:641: Fetching STATUS for remote Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true) from local
 [deb] 16:39:48 0,000035 geary-controller.vala:1424: Switched to Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true)
 [deb] 16:39:48 0,000180 app-conversation-monitor.vala:309: ConversationMonitor seeding with local email for Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true)
 [deb] 16:39:48 0,017355 imap-engine-minimal-folder.vala:645: Fetching information for remote folder Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true)
 [deb] 16:39:48 0,000005 imap-account.vala:251: Listing children to find INBOX
 [deb] 16:39:48 0,048920 conversation-list-store.vala:435: Adding 48 conversations.
 [deb] 16:39:48 0,016400 conversation-list-store.vala:441: Added 48/48 conversations.
 [deb] 16:39:49 0,012211 app-conversation-monitor.vala:315: ConversationMonitor seeded for Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true)
 [deb] 16:39:49 0,004870 conversation-list-store.vala:211: Loading 48 previews...
 [deb] 16:39:49 0,000038 app-email-store.vala:160: EmailStore Other:EMAILADRESSE running GearyAppListOperation on 48 emails
 [deb] 16:39:49 0,001913 app-email-store.vala:160: EmailStore Other:EMAILADRESSE running GearyAppListOperation on 1 emails
 [deb] 16:39:49 0,000749 geary-controller.vala:2661: Error checking for what operations are supported in the selected conversations: Vorgang wurde abgebrochen
 [deb] 16:39:49 0,002120 app-email-store.vala:182: EmailStore opening Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true) for GearyAppListOperation on 1 emails
 [deb] 16:39:49 0,000004 imap-engine-minimal-folder.vala:543: Not opening Other:EMAILADRESSE:INBOX (open_count=3 remote_opened=true): already open
 [deb] 16:39:49 0,004131 app-email-store.vala:193: EmailStore closed Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true) after GearyAppListOperation on 1 emails
 [deb] 16:39:49 0,000034 app-email-store.vala:219: EmailStore Other:EMAILADRESSE done running GearyAppListOperation on 1 emails
 [deb] 16:39:49 0,110371 app-email-store.vala:160: EmailStore Other:EMAILADRESSE running GearyAppMarkOperation on 1 emails
 [deb] 16:39:49 0,003126 imap-client-session.vala:1455: [0000/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.mailbox.org/default:993
 [deb] 16:39:49 0,000003 imap-client-session.vala:624: [0000/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 16:39:49 0,060823 imap-client-session.vala:1455: [0001/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected to imap.mailbox.org/default:993
 [deb] 16:39:49 0,000002 imap-client-session.vala:624: [0001/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] Connected
 [deb] 16:39:49 0,001714 imap-client-session.vala:1491: [0000/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] ok #1: IMAP4rev1 ENABLE LOGIN-REFERRALS "AUTH=PLAIN" "AUTH=LOGIN" SASL-IR ACL UIDPLUS LITERAL+ ID IDLE
 [deb] 16:39:49 0,000158 imap-client-session.vala:718: [0000/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] use_starttls=false is_ssl=true starttls=false
 [deb] 16:39:49 0,000002 imap-client-session.vala:746: [0000/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] No STARTTLS attempted
 [deb] 16:39:49 0,000719 app-email-store.vala:182: EmailStore opening Other:EMAILADRESSE:INBOX (open_count=2 remote_opened=true) for GearyAppMarkOperation on 1 emails
 [deb] 16:39:49 0,000003 imap-engine-minimal-folder.vala:543: Not opening Other:EMAILADRESSE:INBOX (open_count=3 remote_opened=true): already open
 [deb] 16:39:49 0,000579 app-conversation-monitor.vala:700: ConversationMonitor (already opened) reseeding starting from Email ID [258/1633] on opened Other:EMAILADRESSE:INBOX (open_count=3 remote_opened=true)
 [deb] 16:39:49 0,000366 app-email-store.vala:182: EmailStore opening Other:EMAILADRESSE:INBOX (open_count=3 remote_opened=true) for GearyAppListOperation on 48 emails
 [deb] 16:39:49 0,000003 imap-engine-minimal-folder.vala:543: Not opening Other:EMAILADRESSE:INBOX (open_count=4 remote_opened=true): already open
 [deb] 16:39:49 0,008906 imap-client-session.vala:1491: [0001/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_CONNECTING] ok #1: IMAP4rev1 ENABLE LOGIN-REFERRALS "AUTH=PLAIN" "AUTH=LOGIN" SASL-IR ACL UIDPLUS LITERAL+ ID IDLE
 [deb] 16:39:49 0,000192 imap-client-session.vala:718: [0001/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] use_starttls=false is_ssl=true starttls=false
 [deb] 16:39:49 0,000005 imap-client-session.vala:746: [0001/imap.mailbox.org/default:993 GEARY_IMAP_CLIENT_SESSION_STATE_NOAUTH] No STARTTLS attempted
 [deb] 16:39:49 0,006466 app-email-store.vala:160: EmailStore Other:EMAILADRESSE running GearyAppMarkOperation on 1 emails
 [deb] 16:39:49 0,000206 app-email-store.vala:160: EmailStore Other:EMAILADRESSE running GearyAppMarkOperation on 1 emails

(pantheon-mail:18792): Gdk-ERROR **: 16:39:49.236: The program 'pantheon-mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 2488 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/Breakpoint ausgelöst
NAME@home:~$

```

**Comment by danrabbit** [comment]
Thanks for your report! We're doing a from-scratch rewrite of Mail and this issue no longer applies to the new code base. I'm closing this report since the issue can't be reproduced in the new version of Mail.

**Comment by Yotaanit** [comment]
Is there an ETA on when the new rewrite is finished?

**Comment by niklasben** [comment]
Some seconds after starting Mail I got the following error (segmentation fault) today:

`(pantheon-mail:3420): Gtk-CRITICAL **: 20:12:02.142: gtk_entry_set_text: assertion 'text != NULL' failed

(pantheon-mail:3420): Gtk-CRITICAL **: 20:12:04.267: gtk_entry_set_text: assertion 'text != NULL' failed
Speicherzugriffsfehler
`
Could be related to this issue.

**Comment by pedro2555** [comment]
> Thanks for your report! We're doing a from-scratch rewrite of Mail and this issue no longer applies to the new code base. I'm closing this report since the issue can't be reproduced in the new version of Mail.

And what exactly should one do? Don't use the current Mail app, and therefore not use Mail at all? That does not seem to play nicelly in adoption of your new version.

**Comment by alexaristotelous** [comment]
> Thanks for your report! We're doing a from-scratch rewrite of Mail and this issue no longer applies to the new code base. I'm closing this report since the issue can't be reproduced in the new version of Mail.

Thanks! Would be great to have a more reliable mail app. 
This is still open and i guess should also be closed? https://github.com/elementary/mail/issues/469

**Comment by PetrBlaha** [comment]
Any news  here? I am still having such issue for long html mails (which is quite embarasing after several years) and it makes app basically unusable for me? Will this be fixed at least in Odin release?

Tank you very much.

**Comment by cassidyjames** [comment]
Yes, the main branch of Mail and the version in OS 6 are the rewrite.

**Comment by pedro2555** [comment]
I'm on elementary OS 5.1.7 Hera, how is the timeline to get the rewrite in the stable channels?

**Comment by PetrBlaha** [comment]
> I'm on elementary OS 5.1.7 Hera, how is the timeline to get the rewrite in the stable channels?

If I understand it correctlly it will be not backported to OS 5, so we will have to wait till OS 6.
