### ISSUE TITLE
Mail crashes after a few seconds

### ISSUE THREAD

**Issue by lfuelling** [elementary/mail#652]
## What Happened
I added my account, opened mail and waited for the messages to load and then browsed around a few messages to admire the messed up kerning in HTML mails. 

Then suddenly the program crashed.

I restarted the application by executing `io.elementary,mail` in a terminal and was able to get the log you can find below by using the same "browsing around" method as described above.

## Expected Behavior
Mail should keep running.

## Steps to Reproduce
1. Add an account with a huge mailbox and some large messages
2. Open Mail
3. Browse around for some time 
4. within two minutes the application should crash

### Logs
```
$ io.elementary.mail                                                                                                                                      

(io.elementary.mail:35588): camel-CRITICAL **: 20:27:13.395: MailBackendSimpleSasl has an empty CamelServiceAuthType

(io.elementary.mail:35588): camel-CRITICAL **: 20:27:13.395: MailBackendSimpleSasl has an empty CamelServiceAuthType

(io.elementary.mail:35588): Handy-WARNING **: 20:27:25.881: Failed to load icon: Not Found

** (process:2): WARNING **: 20:27:25.987: Error writing credentials to socket: Error sending message: Broken pipe

(io.elementary.mail:35588): Handy-WARNING **: 20:27:38.232: Failed to load icon: Not Found

(io.elementary.mail:35588): Handy-WARNING **: 20:27:38.233: Failed to load icon: Not Found

(io.elementary.mail:35588): Handy-WARNING **: 20:27:38.233: Failed to load icon: Not Found

(io.elementary.mail:35588): Handy-WARNING **: 20:27:47.040: Failed to load icon: Not Found

(io.elementary.mail:35588): Gdk-ERROR **: 20:27:49.287: The program 'io.elementary.mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 229010 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
``` 

## Platform Information
elementaryOS 6 Odin
Linux 5.13.0-12.1-liquorix-amd64

**Comment by marbetschar** [comment]
Hi @lfuelling,

Thanks for the bug report! Any chance you can provide a backtrace using GNU Debugger or core dump? That would help tremendously to hunt the root cause down. I documented the process for both here (feel free to use whichever seems easier for you - the result at the end is the same backtrace):

- [Get backtrace by starting the app with GNU Debugger](https://www.marco.betschart.name/areas/elementary-os/debug-vala-or-c-app#using-gnu-debugger)
- [Get backtrace after the app has crashed using core dump](https://www.marco.betschart.name/areas/elementary-os/debug-vala-or-c-app#using-core-dumps)

**Comment by lfuelling** [comment]
Sure, here's the full gdb output:

```
$ gdb /usr/bin/io.elementary.mail                                                                                                                         
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/io.elementary.mail...
(No debugging symbols found in /usr/bin/io.elementary.mail)
(gdb) run
Starting program: /usr/bin/io.elementary.mail 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed086700 (LWP 3668)]
[New Thread 0x7fffec885700 (LWP 3669)]
[New Thread 0x7fffe7fff700 (LWP 3670)]
[New Thread 0x7fffe481c700 (LWP 3671)]
[New Thread 0x7fffdbfff700 (LWP 3672)]
[Detaching after vfork from child process 3673]
[New Thread 0x7fffdab18700 (LWP 3678)]
[New Thread 0x7fffda317700 (LWP 3679)]
[New Thread 0x7fffd9b16700 (LWP 3680)]
[New Thread 0x7fffd9315700 (LWP 3681)]
[New Thread 0x7fffd8b14700 (LWP 3682)]
[New Thread 0x7fffbffff700 (LWP 3683)]
[New Thread 0x7fffbf7fe700 (LWP 3684)]

(io.elementary.mail:3664): camel-CRITICAL **: 21:32:00.242: MailBackendSimpleSasl has an empty CamelServiceAuthType

(io.elementary.mail:3664): camel-CRITICAL **: 21:32:00.242: MailBackendSimpleSasl has an empty CamelServiceAuthType
[Thread 0x7fffd9b16700 (LWP 3680) exited]
[Thread 0x7fffbffff700 (LWP 3683) exited]
[Thread 0x7fffdab18700 (LWP 3678) exited]
[Thread 0x7fffd9315700 (LWP 3681) exited]
[Thread 0x7fffbf7fe700 (LWP 3684) exited]
[Thread 0x7fffd8b14700 (LWP 3682) exited]
[Thread 0x7fffda317700 (LWP 3679) exited]
[New Thread 0x7fffda317700 (LWP 3686)]
[New Thread 0x7fffbf7fe700 (LWP 3687)]
[New Thread 0x7fffd8b14700 (LWP 3688)]
[New Thread 0x7fffd9315700 (LWP 3689)]
[New Thread 0x7fffbffff700 (LWP 3690)]
[Detaching after fork from child process 3691]
[New Thread 0x7fffbeffd700 (LWP 3704)]

(io.elementary.mail:3664): Handy-WARNING **: 21:32:03.207: Failed to load icon: Not Found
[New Thread 0x7fffbe7fc700 (LWP 3705)]
[Detaching after fork from child process 3710]
[Detaching after fork from child process 3711]
[Detaching after fork from child process 3715]
[Detaching after fork from child process 3719]
[New Thread 0x7fffbdbff700 (LWP 3721)]
[Thread 0x7fffbeffd700 (LWP 3704) exited]

(io.elementary.mail:3664): Gdk-ERROR **: 21:32:05.579: The program 'io.elementary.mail' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAlloc (insufficient resources for operation)'.
  (Details: serial 33146 error_code 11 request_code 53 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "io.elementary.m" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7ee5295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) backtrace
#0  0x00007ffff7ee5295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ee7c7c in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ee5ed7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ee6904 in g_log_structured_standard () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff747ecea in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff748bd13 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff2f8c28b in _XError () from /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff2f88ff7 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007ffff2f89095 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff2f899e2 in _XEventsQueued () from /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff2f7b211 in XPending () from /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff748620f in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007ffff7ede8ef in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7edf29b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7edf4a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff72edfe5 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x0000555555571c35 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3664] will be killed.

Quit anyway? (y or n) y
```

**Comment by lfuelling** [comment]
I just saw that warning about X errors being reported asynchronously and after running with `GDK_SYNCHRONIZE=true` the backtrace has changed:

```
(gdb) backtrace
#0  0x00007ffff7ee5295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ee7c7c in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ee5ed7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ee6904 in g_log_structured_standard () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff747ecea in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff748bd13 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff2f8c28b in _XError () from /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff2f88ff7 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007ffff2f89095 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff2f8a01d in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff2f857f1 in XSync () from /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff2f8588f in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ffff2f8cc33 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ffff2f68225 in XCreatePixmap () from /lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ffff5802e39 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#15 0x00007ffff42327cc in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#16 0x00007ffff4232a4b in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#17 0x00007ffff4102ed6 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#18 0x00007ffff41f5ad8 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#19 0x00007ffff3d96b78 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#20 0x00007ffff3d95bca in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#21 0x00007ffff3ff8f9d in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#22 0x00007ffff40fe1b7 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#23 0x00007ffff3ff1068 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#24 0x00007ffff3ff26bd in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#25 0x00007ffff3ff2f48 in ?? () from /lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#26 0x00007ffff16182a3 in WTF::RunLoop::performWork() () from /lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#27 0x00007ffff166ad3d in ?? () from /lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#28 0x00007ffff166b643 in ?? () from /lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#29 0x00007ffff7edf04e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff7edf400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff7edf4a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff72edfe5 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#33 0x0000555555571c35 in main ()
```

**Comment by marbetschar** [comment]
Thanks! From the output I don't think this is necessarily a bug in Mail - but I'm not 100% sure. @davidmhewitt what do you think? Any suggestions?

**Comment by lfuelling** [comment]
I think the relevant part is the error logged by X:
```
The error was 'BadAlloc (insufficient resources for operation)'.
``` 

I have a mailbox folder containing only very large emails (10MB+), when I navigate to this folder and select one of those mails, the mail body view is empty and the crash happens instantly.

**Comment by danrabbit** [comment]
Sounds like #664 resolved this
